# twitterCli

./: README.md  pom.xml
src/main/java/com/gaamuwa/twitter/: TwitterApplication.java  TwitterCommands.java  TwitterConfiguration.java
src/main/java/com/gaamuwa/twitter/config/: SocialConfig.java
src/main/java/com/gaamuwa/twitter/exceptions/: InvalidInputException.java
src/main/java/com/gaamuwa/twitter/services/: TwitterService.java  TwitterServiceImpl.java
src/main/resources/: twitter4j.properties
src/test/java/com/gaamuwa/twitter/: BaseTestClass.java  SampleTest.java  TwitterApplicationTests.java  TwitterServiceTest.java
